<html>
     <head>
          <meta charset = "utf-8">
          <style>
               #topRect {
                    position: absolute;
                    width: 100%;
                    height: 300px;
                    margin: 0px 0px 0px 0px;
                    padding-left: 15%;
                    background-color: rgb(77, 77, 77);
                    font-size: 85;
                    font-family: 'Trebuchet MS';
                    color: white;
               }
               .textContainer {
                    padding: 10px;
                    font-family:'Arial Narrow', Arial, sans-serif;
               }
               #page {
                    position: absolute;
                    width: 45%;
                    height: 1000px;
                    margin: 375px 38.5% 100px 12.5%;
                    border: 2px solid red;
                    font-size: 35;
                    padding: 8px 10px 8px 10px;
               }
               #sidebar {
                    position: absolute;
                    width: 25%;
                    height: 500px;
                    margin: 375px 12.5% 100px 62.5%;
                    border: 2px solid green;
                    font-size: 25;
               }
          </style>
     </head>
     <body>
          <div id="topRect"><br>AP Review</div>
          
          <div id="page" class="textContainer">
               <p>Page Text</p>
          </div>
          <div id="sidebar" class="textContainer">
               <p>Sidebar Text</p>
          </div>
          <script>
               var sidebar = document.getElementById("sidebar");
               var onHover = function() {
                    sidebar.style.border = "5px solid green";
                    sidebar.style.color = "green";
               }
               var offHover = function() {
                    sidebar.style.border = "2px solid green";
                    sidebar.style.color = "black";
               }
               sidebar.addEventListener("mouseover",onHover);
               sidebar.addEventListener("mouseleave",offHover);
          </script>
     </body>
</html>